<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lab1.activity.ContactActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobarmanhinhchinh"
        android:background="#ffba00"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_back" />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liên Hệ"
                android:textSize="40dp"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Thông tin:"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-black"
                    android:layout_weight="0.5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" Đồ án môn Lập trình di động"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-black"
                    android:layout_weight="0.5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" trường Đại học Nông Lâm TPHCM"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại:"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-black"
                    android:layout_weight="0.5"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" 0894744488"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-black"
                    android:layout_weight="0.5"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" myteam@hcmuaf.edu.vn"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <fragment
            android:layout_marginTop="30dp"
            android:id="@+id/my_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"

            />
    </LinearLayout>

</LinearLayout>