<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_profile"
        android:title="Cập nhật thông tin" />
    <item
        android:id="@+id/change_pass"
        android:title="đổi mật khẩu" />
    <item
        android:id="@+id/logout"
        android:title="đăng xuất" />
</menu>